# README #

# What is this repository for? #

Codeigniter genetarors. Generate files in your application folder like on yii gii.

### Version:0.0.2 ###


## How do I get set up? ##

1) Extract to your host where application folder

2) follow the link http://your.domain/addonsgenerators

3) enter login (admin) and password (123456)

4) You can change pasword for login in addonsgenerators\application\controllers\Login.php line:31

5) You can add sume addons if you want.

6) all addons in folder addonsgenerators\addons

8) you can genetare Controllers, Database conaction file, Modals and CRUD modals.

## What in next version? ##

1) CRUD generator will created controller. And you will be able to manage your modals.

2) Will added helpers, languages, libraries generator.

3) Will create security for manage your application.